VITE_FIREBASE_API_KEY="AIzaSyBlcSfubdxtFrD5GaRbyMmrb4CltYSJlVQ"
VITE_FIREBASE_AUTH_DOMAIN="focus-11f3c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="focus-11f3c"
VITE_FIREBASE_STORAGE_BUCKET="focus-11f3c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1084219222164"
VITE_FIREBASE_APP_ID="1:1084219222164:web:4c5621c1c5c5c5c5c5c5c5"
